language: csharp
solution: NitradoUnlimited.sln
install:
  - sudo apt-get install -y gtk-sharp2
  - Install-Package Newtonsoft.Json
  - nuget restore NitradoUnlimited.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore NitradoUnlimited.sln
